# AuctionAppDemo3

./: AuctionAppDemo3.sln
AuctionAppDemo3.Backend/: AuctionAppDemo3.Backend.csproj  Startup.cs  Web.config  packages.config
AuctionAppDemo3.Backend/App_Start/: Startup.AutoMapper.cs  Startup.MobileApp.cs  Startup.Swagger.cs
AuctionAppDemo3.Backend/Controllers/: AuctionController.cs  AuctionItemController.cs  BidController.cs  CommentController.cs  MyItemsController.cs  TodoItemController.cs  ValuesController.cs
AuctionAppDemo3.Backend/DataObjects/: Auction.cs  AuctionItem.cs  Bid.cs  Comment.cs  MyAuctionItem.cs  TodoItem.cs
AuctionAppDemo3.Backend/Migrations/: 202112111419399_InitialCreate.Designer.cs  202112111419399_InitialCreate.cs  202112161702448_Auction.Designer.cs  202112161702448_Auction.cs  202112161702448_Auction.resx  202112161722303_AuctionItemAndBid.Designer.cs  202112161722303_AuctionItemAndBid.cs  202112161722303_AuctionItemAndBid.resx  (+4 more)
AuctionAppDemo3/AuctionAppDemo3/: App.xaml  App.xaml.cs  AuctionAppDemo3.csproj  AuctionItems.xaml  AuctionItems.xaml.cs  AuctionService.cs  Auctions.xaml  Auctions.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  PlaceBid.xaml  PlaceBid.xaml.cs  TodoItem.cs
AuctionAppDemo3/AuctionAppDemo3/Behaviors/: ListViewSelectedItemBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs
AuctionAppDemo3/AuctionAppDemo3/Models/: Auction.cs  AuctionItem.cs  Bid.cs  MyAuctionItem.cs
AuctionAppDemo3/AuctionAppDemo3/ViewModels/: AuctionItemsViewModel.cs  AuctionsViewModel.cs  PlaceBidViewModel.cs  ViewModelBase.cs
(+24 files in other folders)
